{
  "name": "alt-fuels",
  "version": "1.0.0",
  "description": "Alternative Fuels",
  "engines": {
    "node": "5.*"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "4.*",
    "request": "^2.75.0"
  },
  "license": "MIT"
}
